<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibroControlador">
   <top>
      <Label fx:id="panel1" prefHeight="30.0" prefWidth="463.0" text="Registro de Prestamos y Devoluciones del Libro" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="panelDatos" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTitulo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Titulo" />
            <Label fx:id="lblAutores" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Autores" GridPane.rowIndex="1" />
            <Label fx:id="lblEditorial" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Editorial" GridPane.rowIndex="2" />
            <Label fx:id="lblAnoEdicion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Año de Edicion" GridPane.rowIndex="3" />
            <Label fx:id="lblPrecio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Precio" GridPane.rowIndex="4" />
            <Label fx:id="lblNumPaginas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numero de Paginas" GridPane.rowIndex="5" />
            <Label fx:id="lblNumCopias" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numero de Copias" GridPane.rowIndex="6" />
            <Label fx:id="lblNumCopiasDisp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numero de Copias Disponibles" GridPane.rowIndex="7" />
            <Label fx:id="lblNumCopiasPrest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numero de Copias Prestadas" GridPane.rowIndex="8" />
            <TextField fx:id="txtTitulo" alignment="CENTER" text="Libro Texto de Programación Orientada a Objetos" GridPane.columnIndex="1" />
            <TextField fx:id="txtAutores" alignment="CENTER" text="Milton Jesús Vera Contreras" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEditorial" alignment="CENTER" text="UFPS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPrecio" alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtNumPaginas" alignment="CENTER" text="100" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtNumCopias" alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtAnoEdicion" alignment="CENTER" text="2016" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="txtNumCopiasDisp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="txtNumCopiasPrest" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane fx:id="panelBotones" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cmdGuardar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#guardarCambios" text="Guardar Cambios" />
            <Button fx:id="cmdActualizar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actualizarPantalla" text="Actualizar Pantalla" GridPane.columnIndex="1" />
            <Button fx:id="cmdPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registrarPrestamo" text="Registrar Prestamo" GridPane.columnIndex="2" />
            <Button fx:id="cmdDevolucion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registrarDevolucion" text="Registrar Devolucion" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </bottom>
   <right>
      <ImageView fitHeight="378.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@libro.jpg" />
         </image>
      </ImageView>
   </right>
</BorderPane>
